<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-c6-HrU">
                                <rect key="frame" x="140" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-ms-or4">
                                <rect key="frame" x="157.5" y="81" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bza-Ci-lBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-xW-ZsA">
                                <rect key="frame" x="152" y="125" width="71" height="30"/>
                                <state key="normal" title="What Now"/>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39O-OK-DpN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-ow-Rlx">
                                <rect key="frame" x="137.5" y="186" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="euc-DD-BtM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-Tr-BYC">
                                <rect key="frame" x="137.5" y="224" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4zS-gt-B6A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6i0-ms-or4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9au-Lt-HOX"/>
                            <constraint firstItem="lNY-ow-Rlx" firstAttribute="top" secondItem="uOi-xW-ZsA" secondAttribute="bottom" constant="31" id="IIR-Bi-YyI"/>
                            <constraint firstItem="Uxo-Tr-BYC" firstAttribute="top" secondItem="lNY-ow-Rlx" secondAttribute="bottom" constant="8" id="Svf-8p-4OJ"/>
                            <constraint firstItem="uOi-xW-ZsA" firstAttribute="top" secondItem="6i0-ms-or4" secondAttribute="bottom" constant="14" id="W6W-Eq-baQ"/>
                            <constraint firstItem="6i0-ms-or4" firstAttribute="top" secondItem="TR6-c6-HrU" secondAttribute="bottom" constant="20" id="XGh-u7-hqg"/>
                            <constraint firstItem="TR6-c6-HrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ach-Yg-gzc"/>
                            <constraint firstItem="Uxo-Tr-BYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azm-dF-0CB"/>
                            <constraint firstItem="TR6-c6-HrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jgH-ih-AXo"/>
                            <constraint firstItem="uOi-xW-ZsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAh-5O-8P4"/>
                            <constraint firstItem="lNY-ow-Rlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWx-Zf-sP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="lNY-ow-Rlx" id="GcE-aK-FY7"/>
                        <outlet property="text2" destination="Uxo-Tr-BYC" id="Vbm-EY-3fJ"/>
                        <outlet property="theLabel" destination="TR6-c6-HrU" id="kce-BW-kXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
